<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
  <title>Stefanie Inoa</title>
  <style>

h1{
    font-family: 'Abril Fatface', cursive;
    color: #FFFFFF;
    font-size:50px
}
h2{
  font-family: 'Abril Fatface', cursive;
  color: #F8EFFB;
}
#wel{
  font-family: 'Abril Fatface', cursive;
  color: #F8EFFB;
  font-size:1.25em
}
  #thanks{
    font-family: 'Abril Fatface', cursive;
    color: #F8EFFB;
    font-size:1.25em
  }
  body{
    background-color:#CAA6E5;
  }
  .topnav a {
  float: center;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav{
  padding-top: 1.5em;
}
#borderrrrrs{
  border: dashed;
  border-color: white;
  padding-top: 40px;
  padding-bottom:40px;
  padding-left:40px;
  padding-right:40px;
  width: 350px;
  height: 400px;
  margin-top: 30px;
  display: block;
}

</style>


<center>

    <h1 id = "particularText"> Stefanie L Inoa </h1>
    <div id="wel"> WELCOME </div>
    <div id="thanks"> Thanks for coming!</div>

</head>
<center>
<div class="topnav">
  <a class="active" href="#bio">Bio</a>
  <a href="#facts">Fun Facts</a>
  <a href="#photo">Photos</a>
  <a href="#Contact">Contact</a>
</div>
</center>
<body>

<section1 id = "borderrrrrs">
  <center><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/67847993_2403711589710501_7762548892347924480_n.jpg?_nc_cat=111&_nc_oc=AQlAsMgqC90Bu94IvjUnTEbm7mIzqnPAemFoeAG6ot7HPi7gC_NUbty-LErP7Uh1A9s&_nc_ht=scontent-ort2-2.xx&oh=dea2fe03a060e86d0b0b3d9570f5d575&oe=5DE4934C" style: width = "300px">
     ></center>
</section1>





</body>
